<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gwasch.code.demothreadpool</groupId>
	<artifactId>demothreadpool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>demothreadpool</name>
	<url>http://gwasch.de</url>
	
	<developers>
		<developer>
	    	<id>chsi</id>
	      	<name>Christian Silberbauer</name>
	      	<email>christian.silberbauer@gwasch.de</email>
		</developer>
	</developers>	
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.gwasch.code.escframework</groupId>
			<artifactId>escframework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins></plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
</project>
